/*
Author: SliverCHen
Topic : leetCode435  无重叠区间
date: 2020/12/31 
*/

/*
解题思路：
1、创建重叠个数初始化为0 
2、遍历整个数组，从第一个区间s1开始与其他区间si进行比较，判断是否重叠现象：
    情况1：si的起点在s1的区间内或s1的终点在si的区间内 
	情况2：s1的起始点都在si区间内
	情况3：si的起始点都在s1区间内
2、只要满足上述情况的任意一种则判断为s1与当前si具有重叠现象，重叠个数+1
3、一直遍历直到最后一个区间为止。 
*/
